{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, npm-shrinkwrap.json, yarn.lock, .prettierrc, .prettierignore",
    "*.js": "$(capture).map, $(capture).min.js",
    "*.html": "$(capture).js, $(capture).css",
    "README.md": "LICENSE, CHANGELOG.md, .gitignore",
    "index.html": "scripts/, styles/"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": false,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "files.associations": {
    "*.js": "javascript",
    "*.json": "jsonc"
  },

  // Prettier Configuration
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,

  // Language-specific formatting
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // Code actions
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },

  // Other useful settings
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.preferences.includePackageJsonAutoImports": "auto",
  "javascript.suggest.autoImports": true,
  "html.format.indentInnerHtml": true,
  "css.lint.unknownAtRules": "ignore",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,

  // File watching
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  }
}
